<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name='twitter:card' content='summary' />
	<meta name='twitter:title', content='George V Mathew' />
	<meta name='twitter:description' content="Geek, Hacker, Gamer, Future Data Scientist, Grad Student at NCSU" />
    <meta name='twitter:image:src' content="http://georgevmathew.com/me.png" />
    <meta name='twitter:site' content="@dBigFatNoob" />
    <meta name='og:type' content='blog' />
	<meta name='og:title', content='George V Mathew' />
	<meta name='og:description' content="Geek, Hacker, Gamer, Future Data Scientist, Grad Student at NCSU" />
    <meta name='og:image' content="http://georgevmathew.com/me.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1000" />
    <meta property="og:image:height" content="788" />
    <meta name='description' content="Geek, Hacker, Gamer, Future Data Scientist, Grad Student at NCSU" />
	<meta name="keywords" content="George Mathew, George V Mathew, George Varghese Mathew, NCSU, Software Developer, Data Scientist, Payoda, Amrita, Facebook" />
    <!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
  </head>
  <body>
    <header>
      <div>
        asdasdasd
      </div>
    </header>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>